:root{ 
    --text-dark: #1B2559;
    --card-subtitle-color: #7F82A0;
    --positive: #8BB7A2;
    --positive-card:   #E4F7EE;
    --neutral: #5C548B;
    --neutral-card:   #EEEDFB;
    --negative: #EE5D50;   
    --negative-card:#FFE1DE;
    --blue-gray: #e4e7ed;
    --divisions: 16px;
    --divisions-r: 24px;
    --radius: 16px;
    --shadow-container: 0px 4px 16px rgb(0, 0, 0, 0.1);
    --shadow-bottom: 0 3px 5px -1px rgb(0, 0, 0, 0.9), 0 2px 3px -1px rgb(0, 0, 0, 0.7);
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: var(--divisions);
    padding: var(--divisions);
}
nav{
    height: 30px;
    user-select: none;
    display: grid;
    grid-template-columns: auto 30px;
    color: var(--text-dark);
    font-weight: bold;
    font-size: medium;
}
nav p{
    display: flex;
    align-items: flex-end;
}
nav button{
    border: none;
    cursor: pointer;
    color: var(--text-dark);
    border-radius: 50%;
    display: grid;
    align-content: center;
}
nav button:hover{
    background-color: var(--blue-gray);
    box-shadow: var(--shadow-bottom);
    transform: scale(1.1);
}
.principal{
    width: 100%;
    display: grid;
    grid-template-columns: auto 40% 30%;
    grid-template-areas:
    "container1 container2 container3"
    "container4 container4 container5";
    column-gap: var(--divisions);
    row-gap: var(--divisions-r);    
}
.container1{
    grid-area: container1;
    display: flex;
    flex-flow: column wrap;
    gap: var(--divisions);
    justify-content: space-evenly;
}
.card{
    border-radius: var(--radius);
    box-shadow: var(--shadow-container);
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-areas: 
    "icon counter"
    "icon polarity";
}
.card button{
    border-radius: var(--radius);
    border: none;
    width: 40%;
    height: 80%;
    justify-self: center;
    align-self: center;
}
.icon{
    grid-area: icon;
}
.counter{
    grid-area: counter;
    font-size: xx-large;
    margin: 0;
    font-weight: bold;
    align-self: flex-end;
}
.polarity{
    grid-area: polarity;
    margin: 0;
    font-size: small;
    align-self: flex-start;
}
.positive{
    color: var(--positive);
}
.positive-b{
    background-color: var(--positive-card);
}
.neutral{
    color:  var(--neutral);
}
.neutral-b{
    background-color:  var(--neutral-card);
}
.negative{
    color:  var(--negative);
}
.negative-b{
    background-color:  var(--negative-card);
}
.container2{
    grid-area: container2;
    box-shadow: var(--shadow-container);
    border-radius: var(--radius);
    padding: var(--divisions);
    overflow: auto;
    display: flex;
    flex-direction: column;
}
.content-container2{
    grid-area: content;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-areas:
    "bars image";
    gap: var(--divisions);
}
.bars-content-container2{
    grid-area: bars;
    display: flex;
    flex-direction: column;
    gap: var(--divisions);
    justify-content: space-evenly;
}
.card-bars{
    display: flex;
    flex-direction: column;
}
.card-bars p:nth-child(1){
    color: var(--card-subtitle-color);
}
.card-bars p:nth-child(2){
    color: var(--text-dark);
    font-weight: bold;
}
.image-content-container2{
    grid-area: image;
}
select{
    font-family: 'Quicksand', sans-serif;
    margin-bottom: var(--divisions);
    color: var(--card-subtitle-color);
}
label{
    color: var(--card-subtitle-color);
    font-size: small;
}
.container3{
    grid-area: container3;
    border-radius: var(--radius);
    padding: var(--divisions);
    box-shadow: var(--shadow-container); 
    overflow: auto;
}
.container4{
    grid-area: container4;
    border-radius: var(--radius);
    padding: var(--divisions);
    box-shadow: var(--shadow-container);
    overflow: auto;
}
table{
    width: 100%;
    padding-top: var(--divisions);
}
tr td:nth-child(1){
    text-align: center;
}
tr td:nth-child(3){
    text-align: center;
}
tr:nth-child(1) td{
    border-bottom: solid #000000;
    text-align: center;
    font-weight: bold;
}
.container5{
    grid-area: container5;
    border-radius: var(--radius);
    padding: var(--divisions);
    box-shadow: var(--shadow-container);
    overflow: auto;
    text-align: center;
}
.title-container{
    color: var(--text-dark);
    font-weight: bold;
    font-size: medium;
}
@media (max-width: 912px) {
    .principal{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
        "container1"
        "container2"
        "container3"
        "container4"
        "container5";
        justify-items: stretch;
    }
}
@media (max-width: 500px) {
    .content-container2{
        grid-template-columns: 100%;
        grid-template-areas:
        "bars"
        "image";
    }
    .bars-content-container2{
        flex-direction: row;
        justify-content: space-between;
    }
}
@media (max-width: 200px) {
    .card button{
        width: 80%;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: var(--divisions);
    }
}
img{
    width: 100%;
}
p{
    margin: 0;
}
h1{
    margin: 0;
    color: var(--text-dark);
    margin-bottom: var(--divisions);
}